# Reactivities

./: README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-ahyMNkd1.js
Application/: Application.csproj
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  (+3 more)
Application/Core/: MappingProfiles.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IUserAccessor.cs
Domain/: Activity.cs  Comment.cs  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs
Persistence/Migrations/: 20260202144710_InitialCreate.Designer.cs  20260314131559_IdentityAdded.Designer.cs  20260318125420_ActivityAttendeesAdded.Designer.cs  20260320092807_PhotoEntityAdded.Designer.cs  20260323120738_CommentEntityAdded.Designer.cs  20260323163126_RenameCommentCreateAtToCreatedAt.Designer.cs  20260323163126_RenameCommentCreateAtToCreatedAt.cs  20260325144051_FollowerEntityAdded.Designer.cs  20260327133704_DateIndexAdded.Designer.cs  20260330103337_InitialSql.Designer.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
(+69 files in other folders)
